<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Alix Macdonald">
        <title>Fish Freindly Dashboard</title>
        <!-- Bootstrap core CSS -->
        <link href="https://getbootstrap.com//docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Favicons -->
        <meta name="theme-color" content="#7952b3">


        <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }
        </style>

        
        <!-- Custom styles for this template -->
        <link href="https://getbootstrap.com/dashboard.css" rel="stylesheet">
        <style type="text/css">/* Chart.js */
        @keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style>
    </head>
<body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Bedford Pumps</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">Sign out</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <label for="pumpDesignation">Pump Designation:</label>
            <select id="pumpDesignation" name="pumpDesignation">
                <option value="saf90">SAF 90_05</option>
                <option value="saf45">SAF 45_05</option>
            </select>
          </li>
          <li class="nav-item">
            <label for="pumpSpeed">Pump Speed:</label>
            <input type="text" id="pumpSpeed">
          </li>
          <li class="nav-item">
            <label for="fishType">Fish Type:</label>
            <select id="fishType" name="fishType">
                <option value="fish">Scaly Fish</option>
                <option value="eel">Eel</option>
            </select>
          </li>
          <li class="nav-item">
            <label for="fishLength">Fish Length:</label>
            <input type="text" id="fishLength">
          </li>
          <li class="nav-item">
            <label for="fishHeight">Fish Height:</label>
            <input type="text" id="fishHeight">
          </li>
          <li class="nav-item">
            <label for="intake">Intake?:</label>
            <select id="intake" name="intake">
                <option value="yes">Y</option>
                <option value="no">N</option>
            </select>
          </li>
          <li class="nav-item">
            <label for="dutyFlow">Duty Flow (m^3/s):</label>
            <input type="text" id="dutyFlow">
          </li>
          <li class="nav-item">
            <label for="dutyHead">Duty Head (m):</label>
            <input type="text" id="dutyHead">
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
        </div>
      </div>

      <canvas class="my-4 w-100 chartjs-render-monitor" id="myChart" width="616" height="260" style="display: block; width: 616px; height: 260px;"></canvas>

</body></html>